.header{
  min-height: 25vh;
  &-title{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-img{
    max-width: 100px;
    display: inline-block;
    margin: 0 0 0 20px;
    border-radius: 20px;
    transition: all .3s ease;
    &:hover{
      transform: scale(1.1);
    }
  }
}

.valute{
  &-card{
    &-group{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    max-width: calc(80%/3);
    border: 1px solid yellowgreen;
    border-radius: 20px;
    background-color: #fff;
    transition: all .3s ease;
    &:hover{
      box-shadow: 0 8px 26px rgba(0,0,0,0.4), 0 28px 30px rgba(0,0,0,0.3);
      transform: translateY(-5px);
    }
    &:last-child{
      display: none;
    }
  }
}

.text{
  &-buy{
    color: rgb(74, 97, 148);
  }
}
